# LibrarianLib

./: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
gradle/: gradle.properties  module.gradle
modules/_template/{{cookiecutter.module_name}}/: gradle.properties
modules/albedo/: gradle.properties
modules/core/: gradle.properties
modules/courier/: gradle.properties
modules/etcetera/: gradle.properties
modules/facade/: gradle.properties
modules/foundation/: gradle.properties
modules/glitter/: gradle.properties
modules/lieutenant/: gradle.properties
modules/mirage/: gradle.properties
modules/mosaic/: gradle.properties
modules/prism/: gradle.properties
src/main/java/com/teamwizardry/librarianlib/core/client/: LibClientProxy.kt
