# Build settings
org.gradle.jvmargs=-Xmx25G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
#org.gradle.logging.level=debug

# Minecraft version
mc_version=1.19.2
forge_version=43.3.13
mc_mappings_channel=official
mc_mappings_version=1.19.2

# Liblib versions
mod_version=1.0.0a1

# Library versions
mixin_version=0.8.5
kottle_version=1.5.2
# Versions of the libraries bundled in Kottle
kotlin_version=1.9.23
kotlin_coroutines_version=1.8.0
jetbrains_annotations_version=19.0.0

mixinbootstrap_version=1.0.2
