org.gradle.jvmargs=-Xmx15G
org.gradle.daemon=false

#Plugins versions
kotlin_version=1.+
dokka_version=1.+
bintray_version=1.+
artifactory_version=4.+

#Build variables
mc_version=1.12.2
forge_version=14.23.5.2860
mc_mappings=stable_39
mod_name=librarianlib
group=com.teamwizardry.librarianlib
core_plugin=com.teamwizardry.librarianlib.asm.LibLibCorePlugin
mavenUser=CI
mod_version=4.22
patch_version=2

#Build settings
org.gradle.caching=true
org.gradle.parallel=true
