pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.minecraftforge.net/' }
    }
    resolutionStrategy {
        eachPlugin {
            switch (requested.id.toString()) {
                case "net.minecraftforge.gradle": {
                    useModule("${requested.id}:ForgeGradle:${requested.version}")
                    break
                }
                case "org.spongepowered.mixin": {
                    useModule("org.spongepowered:mixingradle:${requested.version}")
                    break;
                }
            }
        }
    }
}

rootProject.name = "librarianlib"

def includeModule(String name) {
    include(name)
    project(":$name").projectDir = new File(rootDir.path + "/modules/" + name)
}

include("runtime")
includeModule("lieutenant")
includeModule("core")
includeModule("courier")
includeModule("etcetera")
includeModule("facade")
includeModule("foundation")
includeModule("glitter")
includeModule("mirage")
includeModule("mosaic")
includeModule("prism")
includeModule("testbase")
includeModule("albedo")
